# warrior-prince

./: .gitignore  README.md  WarriorPrince.sln  build.cake
src/Api.Http/: Api.Http.csproj  Api.Http.xml  Program.cs  Startup.cs
src/Api.Http/Controllers/: WarriorsController.cs
src/Domain/: Domain.csproj  Domain.xml
src/Domain/Helpers/: Categories.cs  WarriorCollection.cs
src/Domain/Models/: Warrior.cs
tests/Api.Tests/: Api.Tests.csproj  CharacterDesignSteps.cs  appsettings.json
tests/Api.Tests/Features/: CharacterDesign.feature  CharacterDesign.feature.cs
